{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		".composer"
	],
	"font_face": "Menlo",
	"font_size": 12,
	"highlight_line": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Default Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"ignored_packages":
	[
		"Vintage",
	],
}
